# email-valid

./: .gitignore  README.md  Remarks  pom.xml
zjzc-manage-api/: pom.xml
zjzc-manage-api/doc/: zcsys_bakups.sql  zjzcsys.sql
zjzc-manage-api/src/main/assembly/: assembly.xml
zjzc-manage-api/src/main/java/com/zjzc/manage/api/: PsManageApiMain.java
zjzc-manage-api/src/main/java/com/zjzc/manage/api/batch/: CheckEmailSchedule.java  MakeDownloadDataSchedule.java
zjzc-manage-api/src/main/java/com/zjzc/manage/api/config/: ApplicationCallbackRunner.java  ScheduleJobInitializer.java  WebSecurityConfig.java
zjzc-manage-api/src/main/java/com/zjzc/manage/api/controller/: JobController.java  NotifyController.java  SftpPageController.java  SmallApiController.java
zjzc-manage-api/src/main/java/com/zjzc/manage/api/model/: EmailEntity.java
zjzc-manage-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml
zjzc-manage-api/src/main/resources/webapp/static/assest/css/: hzed.css  login.css
zjzc-manage-api/src/main/resources/webapp/static/assest/css/page/: theme.css
zjzc-manage-api/src/main/resources/webapp/static/assest/js/: demo.js
zjzc-manage-api/src/main/resources/webapp/static/assest/js/pages/login/: login.js
zjzc-manage-api/src/main/resources/webapp/static/css/: main.css
zjzc-manage-api/src/main/resources/webapp/static/js/: demo.js
zjzc-manage-api/src/main/resources/webapp/templates/: login.html
zjzc-manage-api/src/main/resources/webapp/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html
zjzc-manage-api/src/main/resources/webapp/templates/sftp/: downPage.html  error.html  success.html  uploadPage.html
zjzc-manage-api/src/main/resources/webapp/templates/theme/: header.html  left_sftp.html  pages_downlog.html  pages_icons.html  pages_joblist.html  pages_joblog.html  pages_profile.html  pages_than.html  pages_uploadlog.html  skin.html  topbar.html
zjzc-manage-api/src/main/scripts/prod/: start.sh
zjzc-manage-api/src/main/scripts/test/: start.sh
zjzc-manage-core/: pom.xml
zjzc-manage-core/src/main/java/com/zjzc/manage/core/config/: DataSourceDownloadConfig.java  DataSourceProddataConfig.java  DataSourceZjzcSysConfig.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/dao/: SmallBaseDao.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/dao/impl/: DBDateSupplier.java  SmallBaseDaoImpl.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/job/: ExecutionJob.java  ExecutionJobImpl.java  JobProxy.java  JobStatus.java  JobUtil.java  ManagedSchedulerFactoryBean.java  ProxyJobFactory.java  ScheduleJobConfiguration.java  ScheduledJob.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/mapper/download/: BusiDateMapper.java  JobMapper.java  ZcsysDownloadMapper.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/mapper/proddata/: ZcsysArbitrationMapper.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/mapper/zjzcsys/: ZjzcsysAribMapper.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/model/: CaseBatchInfo.java  CaseParty.java  EmailEntity.java  FinanceSupplement.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/mysql/: AbstractTimestampTypeHandler.java  DateTimeTypeHandler.java  DateTypeHandler.java  EgineMapperScannerConfigurer.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/results/: PageInfo.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/service/: SmallBaseService.java
zjzc-manage-core/src/main/java/com/zjzc/manage/core/thread/: DownloadStartThreads.java  ThreadPool.java
zjzc-manage-core/src/main/resources/mapping/download/: BusiDateMapper.xml  JobMapper.xml  ZcsysDownloadMapper.xml
zjzc-manage-core/src/main/resources/mapping/proddata/: ZcsysArbitrationMapper.xml
zjzc-manage-core/src/main/resources/mapping/zjzcsys/: ZjzcsysAribMapper.xml
zjzc-manage-utils/: pom.xml
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/: SpringContextUtil.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/annotation/: TxtField.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/common/: JsonEntity.java  Overall.java  Result.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/config/: SftpPropertiesVal.java  ValueStatic.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/dingTalk/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SingleTargetActionCardMessage.java  TextMessage.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/emailUtils/: CheckEmail.java  CheckEmailAddress.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/encrypt/: AESHelper.java  Base64.java  DES3.java  DESEncrypt.java  DesPropertiesEncoder.java  EncryptUtil.java  HMacSHA1.java  MD5.java  PropertiesEncoder.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/excel/: Encodes.java  ExcelField.java  Exceptions.java  ExportExcel.java  ImportExcel.java  Reflections.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/exception/: EmailException.java  NestedException.java  NetworkException.java  ReportException.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/files/: ExcelFileOperator.java  ExportTxt.java  FileUtils.java  FtpUploadUtil.java  ImportTxt.java  TxtFilesUtil.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/others/: CommonTools.java  DataUtils.java  DateSupplier.java  DateUtil.java  DateUtilJob.java  HttpUtil.java  InvokeUtils.java  JsonUtil.java  LocalDateSupplier.java  MapUtil.java  NvPair.java  ObjectMapper.java  RandomUtils.java  StaxonUtils.java  StringUtil.java  TradeNumUtil.java  UserAgentUtils.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/properties/: DecryptPropertyPlaceholderConfigurer.java
zjzc-manage-utils/src/main/java/com/zjzc/manage/utils/sftp/: DesUtil.java  FileUtils.java  FtpApche.java  ListUtil.java  SftpUtil.java  ZipCompress.java
(+16 files in other folders)
