server.port=10086

validationQuery=SELECT 1 FROM DUAL

spring.datasource.zjzcsys.driverClassName=com.mysql.jdbc.Driver
spring.datasource.zjzcsys.url=jdbc:mysql://127.0.0.1/zcsys_bakups?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.zjzcsys.username=root
spring.datasource.zjzcsys.password=zcsys@2018
spring.datasource.zjzcsys.max-idle=10
spring.datasource.zjzcsys.max-wait=10000
spring.datasource.zjzcsys.min-idle=5
spring.datasource.zjzcsys.initial-size=5
spring.datasource.zjzcsys.validation-query=SELECT 1
spring.datasource.zjzcsys.test-on-borrow=false
spring.datasource.zjzcsys.test-while-idle=true
spring.datasource.zjzcsys.time-between-eviction-runs-millis=18800


spring.datasource.download.driverClassName=com.mysql.jdbc.Driver
spring.datasource.download.url=jdbc:mysql://127.0.0.1/zcsys_bakups?useUnicode=true&characterEncoding=utf8&useSSL=true&verifyServerCertificate=false
spring.datasource.download.username=root
spring.datasource.download.password=zcsys@2018
spring.datasource.download.max-idle=10
spring.datasource.download.max-wait=10000
spring.datasource.download.min-idle=5
spring.datasource.download.initial-size=5
spring.datasource.download.validation-query=SELECT 1
spring.datasource.download.test-on-borrow=false
spring.datasource.download.test-while-idle=true
spring.datasource.download.time-between-eviction-runs-millis=18800

#spring.rabbitmq.host=10.10.30.47
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#maxConcurrentConsumers=30
#concurrentConsumers=5
#defaultRequeueRejected=false
#prefetchCount=1
#acknowledgeMode=0
#receiveTimeout=30000

download.sftp.ip=112.74.166.30
download.sftp.port=22
download.sftp.username=root
download.sftp.password=805a037ec0abee75
download.sftp.file.path=/data/sftp/sysadmin/storage/
download.sftp.zip.path=/data/sftp/sysadmin/backup/
download.save.file.path=Y:/download/storage/
download.save.zip.path=Y:/download/backup/

#钉钉预警开关
sys.dingAlarmSwitch=true
#预警通知手机号码
sys.alarmNoticeMobiles=13823490049,15767822622
#预警通知接口url
sys.alarmNoticeUrl=https://oapi.dingtalk.com/robot/send?access_token=bc9e6f6e81b465497ccea7b9f43529708488a4dd7b24d564b93de371d830336f

application.mode=dev
#定时任务开启开关
schedule.enabled=true

