spring.profiles.active=prod

server.tomcat.access-log-enabled=true
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
server.tomcat.max-http-header-size=2048
server.tomcat.max-threads=2000
server.tomcat.uri-encoding=UTF-8

spring.resources.static-locations=classpath:/webapp/static/
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/webapp/templates/
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

mybatis.typeAliasesPackage=com.zjzc.manage.core.model
#mybatis.typeHandlersPackage=com.zjzc.manage.core.mysql.DateTypeHandler


